<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.exabrial</groupId>
		<artifactId>petrify-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>petrify-maven-plugin-testing</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify-model</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.exabrial</groupId>
				<artifactId>petrify-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>fossilize</goal>
						</goals>
						<configuration>
							<fossils>
								<fossil>
									<modelFile>decisionTreeSimple.onnx</modelFile>
									<importer>onnx</importer>
									<modelType>classifier</modelType>
									<targetPackageName>com.github.exabrial.petrify.testing.maven</targetPackageName>
									<targetClassName>DecisionTreeSimple</targetClassName>
								</fossil>
							</fossils>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
