<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.exabrial</groupId>
		<artifactId>petrify-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>petrify-testing</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify-import-lightgbm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify-import-onnx</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify-import-scikit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify-model</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify-compiler-model</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
