<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.exabrial</groupId>
		<artifactId>petrify-parent</artifactId>
		<version>1.4.1</version>
	</parent>
	<artifactId>petrify-maven-plugin</artifactId>
	<name>${project.artifactId}</name>
	<packaging>maven-plugin</packaging>

	<prerequisites>
		<maven>3.9.0</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify-compiler-model</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify-model</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify-import-lightgbm</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify-import-onnx</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.exabrial</groupId>
			<artifactId>petrify-import-scikit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.15.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- We have to do some gymnastics; maven-plugin-plugin does not support jdk25 at this time -->
				<configuration>
					<source>17</source>
					<target>17</target>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<mojoDependencies />
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
